{
    "files": {
        "index.js": "c1438a8ecdc48f83c893eada3d32427b8f8f06116f772d11a8c3947d2414d729",
        "module.json": "093ab4bc78da656ac78cbc9da134f77415c9fd4d1be7382bcff1b02caf027e1c",
        "settings_migrator.js": "5e989281da0836d4f7919a808a6429ac695f6d89c3e9e697f3f8134ff4855c8f"
    },
    "defs": {
        "C_PARTY_MATCH_WINDOW_CLOSED": 1,
        "C_REQUEST_PARTY_MATCH_INFO": 1,
        "C_REQUEST_MY_PARTY_MATCH_INFO": 1,
        "S_SHOW_PARTY_MATCH_INFO": 1
    }
}